<!DOCTYPE html>
<html>
  <style>
    @media (min-width: 768px) {
      .container-1 {
        display: flex;
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        /* flex-direction: row; column */
      }

      .container-2 {
        display: flex;
        justify-content: space-between;
      }

      

      .container-1 div,
      .container-2 div,
      .container-3 div {
        border: 1px solid silver;
      }

      .box-1 {
        flex: 1;
        order: 2;
      }
      .box-2 {
        flex: 1;
        order: 3;
      }
      .box-3 {
        flex: 1;
        order: 1;
      }

      .container-2-box {
        flex-basis: 27%; /* flexbox version of width */
      }
      .container-3-box {
        flex-basis: 12%; /* flexbox version of width */
      }
    }

    .container-3 {
          display:flex;
          flex-wrap: wrap;
          justify-content: space-around;
      }


  </style>

  <body>
    <div class="container-1">
      <div class="box-1">
        <h2>Box 1</h2>
        <p>Hello Hello Hello</p>
      </div>
      <div class="box-2">
        <h2>Box 2</h2>
        <p>Hello Hello Hello Hello</p>
      </div>
      <div class="box-3">
        <h2>Box 3</h2>
        <p>Hello Hello Hello Hello Hello Hello</p>
      </div>
    </div>

    <div class="container-2">
      <div class="container-2-box">
        <h2>Box 1</h2>
        <p>Hello Hello Hello</p>
      </div>
      <div class="container-2-box">
        <h2>Box 2</h2>
        <p>Hello Hello Hello Hello</p>
      </div>
      <div class="container-2-box">
        <h2>Box 3</h2>
        <p>Hello Hello Hello Hello Hello Hello</p>
      </div>
    </div>

    <div class="container-3">
      <div class="container-3-box">
        <h2>Box 1</h2>
        <p>Hello Hello Hello</p>
      </div>
      <div class="container-3-box">
        <h2>Box 2</h2>
        <p>Hello Hello Hello Hello</p>
      </div>
      <div class="container-3-box">
        <h2>Box 3</h2>
        <p>Hello Hello Hello Hello Hello Hello</p>
      </div>
      <div class="container-3-box">
        <h2>Box 1</h2>
        <p>Hello Hello Hello</p>
      </div>
      <div class="container-3-box">
        <h2>Box 2</h2>
        <p>Hello Hello Hello Hello</p>
      </div>
      <div class="container-3-box">
        <h2>Box 3</h2>
        <p>Hello Hello Hello Hello Hello Hello</p>
      </div>
    </div>
  </body>
</html>
